<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <main>
    <header>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis deserunt possimus veniam itaque id molestiae architecto quasi officia voluptatem numquam repellendus praesentium animi blanditiis iste, officiis aliquid reiciendis optio ea.</header>
    <aside>Iusto ipsa nam itaque voluptate sequi facere, labore quos non ab excepturi dolores id voluptatum rerum molestias quod nulla reprehenderit fugiat fugit accusamus repellat adipisci veniam eveniet. Voluptate, error quae!

    </aside>
    <article>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora nihil atque, aperiam optio iusto quas quos possimus. Molestiae, adipisci nulla non voluptatem quis eaque aperiam placeat tempore? Sed, neque voluptas.
      
    </article>
  </main>
</body>
</html>